
section{
width:100%;
height:200px;
}

.in_section{background-color:white;
margin: auto;
 position:relative;
 top:100px;
 width:60%;
 height:1450px;
 left:3.5%;
}

h1{font-size:20pt;}

h2{position:relative;
top:-45px;
left:100px;
font-size:14pt;}

h3{position:relative;
top:80px;
left:45px;
font-size:14pt;}

#box_1{border: 1px solid lightgray;
background-color:white;
position:relative;
left:95px;
top:20px;
width:410px;
height:300px;}

#box_2{border: 1px solid lightgray;
background-color:white;
position:absolute;
left:630px;
top:85px;
width:410px;
height:300px;}


#in_1{position:relative;
top:65px;
left:85px;}

#in_2{position:relative;
top:65px;
left:85px;}


table.basic{
  line-height: 25px;
  border-top: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  border-collapse: collapse;
  position:relative;
  left:95px;
  top:-10px;
}

 table.basic td{
  margin:0; padding: 5px 0; width: 156px;
  text-align: center;
  border-right: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
}

.basic2{
  line-height: 25px;
  border-top: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  border-collapse: collapse;
  position:relative;
  left:95px;
  top:-10px;
}

.basic2 td{
  margin:0; padding: 5px 0; 
  text-align: center;
  border-right: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
}

#btn1{

 width:60px;
 height:30px;
 border:0px;
 background-color:#D5D5D5;
 border-radius:5px;
 font-size:11pt;
 font-weight:bold;
 
}

#go{position:relative;
top:-10px;
left:10px;
background:#D6503E;
color:white;
 font-weight:white;
}

#pic_1{ position:relative;
top:2px;
left:20px;
 width:60px; 
 height:70px;
}

#pic_2{ position:relative;
top:2px;
left:20px;
 width:60px; 
 height:70px;
}

#pic_3{ position:relative;
top:2px;
left:20px;
 width:60px; 
 height:70px;
}

#sub-menu{position:relative;
top:-70px;
left:20px;
}

#sub-menu2{position:relative;
top:15px;
left:20px;
}

#sub-menu3{position:relative;
top:-5px;
left:60px;
}

footer{ position:relative;

height:200px;}